<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8" />
        <style>
            body {
                padding: 0;
                margin: 0;
                background-color: #eee;
                line-height: 1.5em;
            }
            h1 {
                text-align: center;
            }
            .main {
                font-size: 1em;
                line-height: 1.2em;
                font-family: monospace;
                margin: 5em auto;
                padding: 1em;
                box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
                max-width: 80%;
                background-color: #fff;
            }

            .hidden {
                visibility: hidden;
                display: none;
            }
            
            .app__email:hover {
                cursor: pointer;
                text-decoration: underline;
            }

            textarea {
                width: 300px;
                height: 100px;
            }
        </style>
        <title>Flw Playground</title>
    </head>
    <body>
        <div class="main">
            <h1>Flw Playground</h1>
            <div class="example">Not started yet</div>
        </div>

        <template name="app">
            <div class="app" style="font-size: {fontsize.current}px;" data-k="">
                <input type="range" name="fontsize.current" value="{fontsize.current}" min="12" max="{fontsize.max}" />
                <br>
                <span>{fontsize.current}</span>
                <br>
                <button type="button" data-e="click:_addCard">add list item</button>
                <br>
                <textarea id="xxx" type="text" name="test">{test}</textarea>
                <div class="">{test}</div>
                
                <ul>{emails.list}</ul>
            </div>
        </template>

        <template name="app__email" data=k="">
            <li class="app__email" style="color: #{color};" data-k="" data-e="click:_remove">
                list item key: {myKey}
            </li>
        </template>

        <script type="text/javascript" src="flw.js"></script>
        <script type="text/javascript" src="app.js"></script>
    </body>
</html>